name: Maven Package

on:
  push:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write

    steps:
    - name: Checkout current repository
      uses: actions/checkout@v4
      with:
        path: current
    - name: Checkout rxue.github.io
      uses: actions/checkout@v4
      with:
        repository: rxue/rxue.github.io
        ref: gh-pages
        token: ${{ secrets.GH_PAT }}
        path: rxue.github.io
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file
    - name: check host file system structure
      run: |
        pwd
        cd current
        mvn clean package
        cd ../rxue.github.io
        mkdir dictionary-jpa
        cd dictionary-jpa
        cp -r ../../current/target/apidocs .
        git config user.name "Rui Xue - Bot"
        git config user.email "ruixue.fi@gmail.com"
        git add apidocs/*
        git commit -m "add dictionary-jpa/apidoc to rxue.github.io repo so that it can be browsed through browser"
        git push origin gh-pages
